# Dockerfile.enclave
#
# Nitro Enclave image with Bedrock inference + OpenClaw agent runtime
# Build with: nitro-cli build-enclave --docker-uri isol8-enclave:latest --output-file enclave.eif
#
# Requires: git submodule update --init (agent/ must be populated)
#
# Uses multi-stage build to keep the final image small enough for EIF conversion.
# The OpenClaw monorepo is ~4GB with all deps; we only need the built CLI + prod deps.

# =============================================================================
# Stage 1: Build OpenClaw (thrown away after build)
# =============================================================================
FROM amazonlinux:2023 AS openclaw-builder

RUN dnf install -y tar gzip && dnf clean all
RUN curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - && \
    dnf install -y nodejs && \
    dnf clean all
RUN npm install -g pnpm

WORKDIR /build

# Copy entire OpenClaw source for full build
COPY agent/ ./

# Install all deps (need devDeps for build), build, then prune to prod only
ENV CI=true
RUN pnpm install --frozen-lockfile && \
    pnpm build && \
    pnpm prune --prod && \
    rm -rf src/ ui/ vendor/ apps/ docs/ test/ Swabble/ .pnpm-store/ /root/.local/share/pnpm/store/

# =============================================================================
# Stage 2: Final enclave image (slim)
# =============================================================================
FROM amazonlinux:2023

# Install system dependencies and Node.js
# NOTE: Must install Node.js BEFORE changing Python symlinks, as dnf is a Python script
RUN dnf install -y \
    python3.11 \
    python3.11-pip \
    python3.11-devel \
    gcc \
    libffi-devel \
    openssl-devel \
    shadow-utils \
    tar \
    gzip \
    iproute \
    && dnf clean all

# Install Node.js 22 (required for OpenClaw) - must happen before Python symlink change
RUN curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - && \
    dnf install -y nodejs && \
    dnf clean all

# Set Python 3.11 as default (after all dnf operations are complete)
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3 && \
    python3 -m pip install --upgrade pip

# Install Python dependencies for enclave crypto and AWS
RUN python3 -m pip install --no-cache-dir \
    cryptography==44.0.0 \
    botocore==1.35.0

# Create enclave user for security
RUN useradd -r -s /bin/false enclave

# =============================================================================
# OpenClaw Agent (built artifacts only, from stage 1)
# =============================================================================
WORKDIR /opt/openclaw

# Copy only the built output + production node_modules from builder
COPY --from=openclaw-builder /build/openclaw.mjs ./
COPY --from=openclaw-builder /build/package.json ./
COPY --from=openclaw-builder /build/dist/ ./dist/
COPY --from=openclaw-builder /build/node_modules/ ./node_modules/
COPY --from=openclaw-builder /build/skills/ ./skills/
COPY --from=openclaw-builder /build/assets/ ./assets/
COPY --from=openclaw-builder /build/patches/ ./patches/
COPY --from=openclaw-builder /build/extensions/ ./extensions/

# Link globally so 'openclaw' CLI is available (skip postinstall, scripts/ not in final image)
RUN npm link --ignore-scripts

# Verify installation (fail the build if openclaw CLI is not available)
RUN openclaw --version

# =============================================================================
# Enclave Application
# =============================================================================
WORKDIR /app

# M1-M3 files (crypto foundation)
# Note: Build context is repo root, so paths are relative to that
COPY enclave/hello_enclave.py .
COPY enclave/echo_server.py .
COPY enclave/crypto_primitives.py .
COPY enclave/crypto_server.py .
COPY enclave/test_crypto_vectors.py .
COPY enclave/test_crypto_client.py .

# M4 files (Bedrock integration)
COPY enclave/vsock_http_client.py .
COPY enclave/bedrock_client.py .
COPY enclave/bedrock_server.py .
COPY enclave/kms_encryption.py .

# OpenClaw bridge (Python ↔ Node.js bridge for runEmbeddedPiAgent)
COPY enclave/agent_bridge.py .
COPY enclave/run_agent.mjs .
COPY enclave/proxy_bootstrap.cjs .
COPY enclave/vsock_tcp_bridge.py .

# OpenClaw gateway manager (persistent gateway + HTTP client)
COPY enclave/gateway_manager.py .
COPY enclave/gateway_http_client.py .

# Entrypoint script (brings up loopback, drops to enclave user)
COPY enclave/entrypoint.sh .
RUN chmod +x /app/entrypoint.sh

# Set ownership
RUN chown -R enclave:enclave /app /opt/openclaw

# Environment
ENV AWS_REGION=us-east-1
ENV OPENCLAW_HOME=/tmp/openclaw
ENV OPENCLAW_PATH=/opt/openclaw
ENV PATH="/opt/openclaw/node_modules/.bin:$PATH"
ENV AGENT_RUNTIME=gateway

# Entrypoint runs as root to configure networking, then drops to enclave user
ENTRYPOINT ["/app/entrypoint.sh"]
